USER_EMAIL = 'nguyenminhthao012345677@gmail.com'
PASS_EMAIL = 'minhthao123'

EMAIL_ADMIN = 'minhthao.dev95@gmail.com'

MONGO_LINK = "mongodb+srv://minhthaodev95:FsdLiEzHXnCvnyh0@cluster0.mlcsh.mongodb.net/Cluster0?retryWrites=true&w=majority"

PORT = '8888'

SECRET_KEY = 'secretString'